# bulksend

./: bulksend.sln
bulksend/: ConfigHelper.cs  JsonHelper.cs  RedisConsumer.cs  RedisEmailConsumerFunction.cs  RedisProducer.cs  bulksend.csproj  config.json  recipients.json
bulksend/Properties/: launchSettings.json
runfromConsole/: AppConfig.cs  ConfigHelper.cs  EmailData.cs  Program.cs  emailData.json  runfromConsole.csproj  sender.json  template.json
